<!DOCTYPE html>
<html>
<head>

<title>Puzzle 15</title>
<meta charset="UTF-8">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<div id="menu" class="container ">
  <div class="menu">
    <div class="header-line"></div>
    <div class="header-title">
      Puzzle 15
    </div>
    <div id="button_NewGame" class="button-mane-group">
      <div id="message" class="container-game-result unvisible">

      </div>
      <div id="start_game" class="button">
        Start game
      </div>
      <div class="container-socilals">
        for social content and link
      </div>
    </div>
  </div>
</div>

<div id="game" class="container hiden">
  <div class="header-line">
    <div id="button_NewGame" class="header-line-button text-left">
      new game
    </div>
    <div class="header-line-button text-center">
      <span>moves:</span>
      <span id="score">0</span>
    </div>
    <div id="button_OpenMenu" class="header-line-button text-right">
      menu
    </div>
  </div>
  <div class="game-board">
    <div id="dice_1" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_2" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_3" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_4" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_5" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_6" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_7" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_8" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_9" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_10" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_11" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_12" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_13" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_14" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_15" class="dice">
      <span class="label"></span>
    </div>
    <div id="dice_16" class="dice">
      <span class="label"></span>
    </div>
  </div>
</div>

<script src="js/index.js"></script>

</body>
</html>
